<!doctype html>
<!-- Bar Hatsor, 2020. -->

<html lang="en-us">
<head>
    <title>Error</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000">

    <style>
    html {
        background: black;
        overflow: hidden;
    }
        
    iframe {
        width: 100%;
        height: 100%;
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
    }

    .overlay {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
        animation: opacity .25s;
        z-index: 100;
    }

    .prompt {
        height: 120px;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: black;
        display: grid;
        place-content: center;
        font-size: 20px;
        user-select: none;
        -webkit-user-select: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        color: white;
        border-radius: 50px 50px 0 0;
        box-shadow: 0 0 10px 8px rgba(176, 176, 176, 0.3);
        animation: up .25s;
        z-index: 101;
    }

    .prompt::before {
        content: '';
        display: block;
        position: relative;
        width: 30px;
        background: white;
        height: 3px;
        border-radius: 3px;
        left: calc(50% - 16px);
    }

    @keyframes opacity {
        from {
            opacity: 0;
        }
    }

    @keyframes up {
        from {
            bottom: -120px;
            opacity: 0;
        }
    }
    </style>
</head>
<body>
<iframe></iframe>
<div class="overlay" onclick="document.querySelector('.prompt').style.animation = 'opacity .25s reverse forwards'; history.back()"></div>
<div class="prompt">
    <p>That page dosen't exist</p>
</div>
<script>document.querySelector('iframe').src = document.referrer</script>
</body>
</html>
